# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eatTogether2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for eatTogether2


##########################
 # pod Cloud Firestore
 #  pod 'Firebase/Firestore'

 # pod Firebase Auth
   pod 'Firebase/Auth'

###############################


 # pod Cloud Firestore
   pod 'Firebase/Firestore'

4
 # add the Firebase pod for Google Analytics
 pod 'Firebase/Analytics'
 # add pods for any other desired Firebase products
 # https://firebase.google.com/docs/ios/setup#available-pods


 # pod Alamofire
   pod 'Alamofire'

 # pod SwiftyJSON 
   pod 'SwiftyJSON'

 # pod Socket.io
   pod 'Socket.IO-Client-Swift'

 # pod RealmSwift
   pod 'RealmSwift'

 # pod naveridlogin
   pod 'naveridlogin-sdk-ios'

 # pod Naver Map
  # pod 'NMapsMap' 나중에사용

 # pod CropViewController
   pod 'CropViewController'

 # pod DateTimePicker
   pod 'DateTimePicker'

 # pod AYPopupPickerView
   pod 'AYPopupPickerView'

 # pod DLRadioButton
   pod 'DLRadioButton', '~> 1.4'

 # pod SwiftyStoreKit
   pod 'SwiftyStoreKit'


##########################

  target 'eatTogether2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'eatTogether2UITests' do
    # Pods for testing
  end

end
